{
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "resolutions": {
    "@babel/plugin-transform-typescript": "7.20.13"
  },
  "pnpm": {
    "overrides": {
      "@babel/parser": "7.17.3",
      "ember-cli-htmlbars": "~6.1.1"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "rollup"
      ]
    }
  },
  "volta": {
    "node": "18.14.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "6.3.0",
    "@fortawesome/free-solid-svg-icons": "6.3.0"
  }
}
