{
  "name": "web-sockets",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for web-sockets goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:test:*\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-decorators": "^7.20.7",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.9.3",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^7.6.0",
    "ember-auto-import": "^2.5.0",
    "ember-cli": "~4.10.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~4.9.1",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^2.1.1",
    "ember-qunit": "^6.0.0",
    "ember-resolver": "^10.0.0",
    "ember-source": "~4.9.1",
    "ember-template-lint": "^5.2.0",
    "ember-welcome-page": "^6.2.0",
    "eslint": "^8.31.0",
    "eslint-plugin-ember": "^11.2.1",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "http": "^0.0.0",
    "loader.js": "^4.7.0",
    "morgan": "^1.10.0",
    "qunit": "^2.19.3",
    "qunit-dom": "^2.0.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "webpack": "^5.75.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
